[main]
# Number of allowed requests per hour
# for 'guest' users.
guest_allowed_requests = 10

accounts_url =  http://accounts.editricetoni.it/api/v1
accounts_admin_login = admin
accounts_admin_passwd = s=myA{xOYQ.(Vbgx26

[session]
type = file
key = QUIZSID
data_dir = %(here)s/sessions/data
lock_dir = %(here)s/sessions/lock

[database]
verbose = False
dbname  = $OPENSHIFT_APP_NAME
uri     = $OPENSHIFT_MYSQL_DB_URL
