[main]
# Number of allowed requests per hour
# for 'guest' users.
guest_allowed_requests = 10

accounts_url =  http://accounts.editricetoni.it/api/v1
accounts_admin_login = admin
accounts_admin_passwd = s=myA{xOYQ.(Vbgx26

[session]
type = file
key = tw_quiz_session
data_dir = %(here)s/sessions/data
lock_dir = %(here)s/sessions/lock
cookie_domain = .editricetoni.it
cookie_expires = True

[database]
verbose = False
dbname  = $OPENSHIFT_APP_NAME?charset=utf8
uri     = $OPENSHIFT_MYSQL_DB_URL
