[session]
type = file
key = QUIZSID
data_dir = %(here)s/sessions/data
lock_dir = %(here)s/sessions/lock

[database]
verbose = False
dbname  = quiz?charset=utf8
uri     = $OPENSHIFT_MYSQL_DB_URL

# Uncomment if you want to enable testing html
# at host.com/test/index.html
#[testing]
#test_html = True
