from os import environ
from os.path import dirname, join, abspath

# Common dirs
local_dir = abspath(join(dirname(__file__), '..', 'local'))
DATA_DIR = '/var/www/quiz2/data'
files_dir = join(DATA_DIR, 'files')
session_dir = join(DATA_DIR, 'sessions')

############################################################
# Flask core configs
############################################################

# http://flask.pocoo.org/mailinglist/archive/2012/1/27/catching-exceptions-from-flask/
PROPAGATE_EXCEPTIONS = True

# Secret key for cookies and other security stuff
# os.urandom(24)
SECRET_KEY = '\x1b\x8d\xfaHT\xbe\t K\xc2\xc5\x12\xc7\x90Lf\x14\x10\xa2;\xb7\xf8\x88k'
SALT = 'oCDVQctuE4AFrbY2GukLBcvno2RBj9oH1XR5P8nC'

# Max allowed file size for uploading
MAX_CONTENT_LENGTH = 16 * 1024 * 1024  # 16 Mb

# Allow to Apache or nginx handle static files
# USE_X_SENDFILE = True

############################################################
# Flask extensions and contrib libs configs
############################################################

# Default locale
BABEL_DEFAULT_LOCALE = 'it'

# Sessions
BEAKER_SESSION = {
    'session.type': 'file',
    'session.key': 'tw_quiz_session',
    'session.data_dir': join(session_dir, 'data'),
    'session.lock_dir': join(session_dir, 'lock'),
    'session.cookie_expires': True
}

# Database

SQLALCHEMY_DATABASE_URI = "%s%s?charset=utf8" % (environ.get('DB_URI'), environ.get('DB_NAME'))

BOOTSTRAP_SERVE_LOCAL = True

############################################################
# Web project configs
############################################################

# Accounts service
ACCOUNTS_URL = environ.get('ACCOUNTS_URL', 'http://accounts.editricetoni.it/api/v1')
ACCOUNTS_COOKIE_DOMAIN = '.editricetoni.it'
ACCOUNTS_ADMIN_LOGIN = 'admin'
ACCOUNTS_ADMIN_PASSWD = 's=myA{xOYQ.(Vbgx26'

PROD = int(environ.get('PROD', 0))

LOGGLY_KEY = environ.get('LOGGLY_KEY', '8933229a-dbf7-4766-8234-8dbf752ebdda')

# Number of allowed requests per hour for 'guest' users.
GUEST_ALLOWED_REQUESTS = 10

# Production app ID:
FACEBOOK_APP_ID = '306969962800273'
FACEBOOK_APP_SECRET = 'd8f0a68abeef718c08287c23a84af46d'

# Test app ID:
# FACEBOOK_APP_ID = '386320724865196'
# FACEBOOK_APP_SECRET = 'ae5471513ec675ae2114146e87c0fe53'

AI_ENABLED = int(environ.get("AI_ENABLED", 0))
AI_REST_URL = environ.get("AI_REST_URL")
