[supervisord]
nodaemon=true

[program:assets]
command=python /var/www/quiz2/manage.py assets build

[program:nginx]
command=/usr/sbin/nginx
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command=cron

[program:envs]
command=/var/www/quiz2/misc/env.sh

[program:gunicorn]
command=gunicorn -c /var/www/quiz2/g_conf.py manage:app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0