[supervisord]
nodaemon=true

[program:assets]
command=python /var/www/quiz2/manage.py assets build

[program:nginx]
command=/usr/sbin/nginx


[program:cron]
command=cron

[program:envs]
command=/var/www/quiz2/misc/env.sh

[program:gunicorn]
command=gunicorn -c /var/www/quiz2/g_conf.py manage:app
