[supervisord]
nodaemon=true

[program:assets]
command=python /var/www/quiz2/manage.py assets build

[program:nginx]
command=/usr/sbin/nginx

[program:cron]
command=cron

[program:envs]
command=/var/www/quiz2/misc/env.sh

[program:uwsgi]
command =uwsgi --plugin python,logfile --ini /var/www/quiz2/uwsgi.ini --enable-threads
