[uwsgi]
#application's base folder
base = /var/www/quiz2
#python module to import
module = manage
#the variable that holds a flask application inside the module imported at line #6
callable = app
#socket file's location
socket = /var/www/quiz2/uwsgi.sock
#permissions for the socket file
chmod-socket    = 666
#Log directory
logto = /var/log/uwsgi/app/err.log

logger = general file:/var/log/uwsgi/app/app.log

log-route = general (HTTP/1.\d [^5]0.)

chdir = /var/www/quiz2