server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    # Redirect root URL to frontend.

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/quiz2/uwsgi.sock;
    }
    # /img/<name>.jpg URLs.
    location ~ ^/img/(.+\.(?:gif|jpe?g|png))$ {
        alias /var/www/quiz2/data/quiz/img/$1;
    }
    location ~ ^/static/f/(.+)$ {
        alias /var/www/quiz2/wsgi/quiz/frontend/static/$1;
    }
    location ~ ^/static/ui/(.+)$ {
        alias /var/www/quiz2/wsgi/quiz/ui/static/$1;
    }
    location ~ ^/static/oldfrontend/(.+)$ {
        rewrite ^ /ui/b/ redirect;
    }
    location ~ ^/ui/b2013 {
        rewrite ^ /ui/b/ redirect;
    }
}