[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[program:scheduler]
command=python /var/www/quiz2/misc/scheduler.py

[program:uwsgi]
command =uwsgi --plugin python --ini /var/www/quiz2/uwsgi.ini --enable-threads
