server {
	listen 80;
	server_name _;
	charset     utf-8;

	location / {
		return 403;
	}
}

server {
    listen 80;
    server_name quiztest.editricetoni.it;
    charset     utf-8;

    access_log off;

    location / {
        limit_req zone=one burst=10 nodelay;
        proxy_pass http://web:80/;
        proxy_pass_request_headers      on;
        proxy_set_header Host      $host;
    }

}