[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command=cron

# temporary turned off
[program:fail2ban]
command=service fail2ban stop
