server {
	listen 80;
	server_name _;
	charset     utf-8;

	location / {
		return 403;
	}
}

server {
    listen 80;
    server_name quiz.editricetoni.it;
    charset     utf-8;

    access_log off;

    location / {
        limit_req zone=one burst=10 nodelay;
        proxy_pass http://web:80/;
        proxy_pass_request_headers      on;
        proxy_set_header Host      $host;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/quiz.editricetoni.it/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/quiz.editricetoni.it/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot


    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}